/////////////////////////////////////////////////////////////////////////////
///
/// @file Node_Data_Access.cpp
///
/// @brief File containing functions for reading and writing to the Node Data
/// store.
///
/// @copyright Confidential.  Copyright (C) 2021, by Chris Wheater.
/// All rights reserved.
///
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Include application macros and libraries
//
/////////////////////////////////////////////////////////////////////////////

#include "sam.h"
#include "Node_Data_Access.h"



/////////////////////////////////////////////////////////////////////////////
///
/// Array containing Node Data
///
/////////////////////////////////////////////////////////////////////////////

uint16_t Node_Data[ ND_SIZE ];


/////////////////////////////////////////////////////////////////////////////
///
/// Data_Write - Function that stores system data
///
/// @param [in] Parameter - Data item to be stored
/// @param [in] Value - Data item value
///
/////////////////////////////////////////////////////////////////////////////

void ND_Write ( t_node_data Parameter, uint16_t Value )
{
	Node_Data[ Parameter ] = Value;
}


/////////////////////////////////////////////////////////////////////////////
///
/// Data_Read - Function that retrieves system data
///
/// @param [in] Parameter - Data item to be retrieved
/// @return Stored value for parameter
///
/////////////////////////////////////////////////////////////////////////////

uint16_t ND_Read ( t_node_data Parameter )
{
	return Node_Data[ Parameter ];
}