/////////////////////////////////////////////////////////////////////////////
///
/// @file Node_Data_Access.h
///
/// @brief File containing containing headers for reading and writing to the
/// Node Data store
///
/// @copyright Confidential.  Copyright (C) 2021, by Chris Wheater.
/// All rights reserved.
///
/////////////////////////////////////////////////////////////////////////////


// Uppercase URL UID created by www.guidgenerator.com
#ifndef NODE_DATA_ACCESS_H_039ECC1930B64E9287763C8D0ADF15B6
#define NODE_DATA_ACCESS_H_039ECC1930B64E9287763C8D0ADF15B6


/////////////////////////////////////////////////////////////////////////////
//
// Include application macros and libraries
//
/////////////////////////////////////////////////////////////////////////////

#include "Application.h"


/////////////////////////////////////////////////////////////////////////////
//
// Function prototypes
//
/////////////////////////////////////////////////////////////////////////////


void ND_Write ( t_node_data, uint16_t Value );
uint16_t ND_Read ( t_node_data );


#endif // NODE_DATA_ACCESS_H_039ECC1930B64E9287763C8D0ADF15B6