/////////////////////////////////////////////////////////////////////////////
///
/// @file Node_Drivers.h
///
/// @brief File containing headers, definitions, and inline functions for the
/// test test and CAN pins, and the HRT and delay timers.  These functions
/// are specific to this application and Circuit Card Assembly.These are
/// specific to this application and Circuit Card Assembly.
///
/// @copyright Confidential.  Copyright (C) 2021, Chris Wheater.
/// All rights reserved.
///
/////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////
//
// Include application macros and libraries
//
//////////////////////////////////////////////////////////////////////////////

#include "Application.h"


// Inline function definitions

/////////////////////////////////////////////////////////////////////////////
///
/// Sync_Event_Pin_Set - Function that sets the synchronous interrupt timing
/// pin high
///
/// @module PORT : Synchronous event pin
///
/////////////////////////////////////////////////////////////////////////////

static inline void Sync_Event_Pin_Set ( void )
{
	REG_PORT_OUTSET0 = SYNC_EVENT_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// Sync_Event_Pin_Clear - Function that sets the synchronous interrupt
/// timing pin high
///
/// @module PORT : Synchronous event pin
///
/////////////////////////////////////////////////////////////////////////////

static inline void Sync_Event_Pin_Clear ( void )
{
	REG_PORT_OUTCLR0 = SYNC_EVENT_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// Async_Event_Pin_Set - Function that sets the asynchronous interrupt
/// timing pin high
///
/// @module PORT : Asynchronous event pin
///
/////////////////////////////////////////////////////////////////////////////

static inline void Async_Event_Pin_Set ( void )
{
	REG_PORT_OUTSET0 = ASYNC_EVENT_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// Async_Event_Pin_Clear - Function that sets the asynchronous interrupt
/// timing pin low
///
/// @module PORT : Asynchronous event pin
///
/////////////////////////////////////////////////////////////////////////////

static inline void Async_Event_Pin_Clear ( void )
{
	REG_PORT_OUTCLR0 = ASYNC_EVENT_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// Async_Event_Probe_Toggle - Function that toggles the asynchronous
/// interrupt timing pin low
///
/// @module PORT : Asynchronous event pin
///
/////////////////////////////////////////////////////////////////////////////

static inline void Async_Event_Probe_Toggle ( void )
{
	REG_PORT_OUTTGL0 = ASYNC_EVENT_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// STL_Loop_Pin_Set - Function that sets the SRT Loop timing pin high
///
/// @module PORT : SRT_LOOP_PIN_MASK
///
/////////////////////////////////////////////////////////////////////////////

static inline void STL_Loop_Pin_Set ( void )
{
	REG_PORT_OUTSET0 = SRT_LOOP_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// STL_Loop_Pin_Clear - Function that sets the SRT Loop timing pin low
///
/// @module PORT : SRT_LOOP_PIN_MASK
///
/////////////////////////////////////////////////////////////////////////////

static inline void STL_Loop_Pin_Clear ( void )
{
	REG_PORT_OUTCLR0 = SRT_LOOP_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// SRT_Loop_Pin_Toggle - Function that toggles the SRT loop timing pin
///
/// @module PORT : SRT_LOOP_PIN_MASK
///
/////////////////////////////////////////////////////////////////////////////

static inline void SRT_Loop_Pin_Toggle ( void )
{
	REG_PORT_OUTTGL0 = SRT_LOOP_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// Function_Timer_Pin_Set - Function that sets the Function Timer Pin high
///
/// @module PORT : FUNCTION_TIMER_PIN_MASK
///
/////////////////////////////////////////////////////////////////////////////

static inline void Function_Timer_Pin_Set ( void )
{
	REG_PORT_OUTSET0 = FUNCTION_TIMER_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// Function_Timer_Pin_Clear - Function that sets the Function Timer Pin low
///
/// @module PORT : FUNCTION_TIMER_PIN_MASK
///
/////////////////////////////////////////////////////////////////////////////

static inline void Function_Timer_Pin_Clear ( void )
{
	REG_PORT_OUTCLR0 = FUNCTION_TIMER_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// Function_Timer_Pin_Toggle - Function that toggles the Function Timer Pin
///
/// @module PORT : FUNCTION_TIMER_PIN_MASK
///
/////////////////////////////////////////////////////////////////////////////

static inline void Function_Timer_Pin_Toggle ( void )
{
	REG_PORT_OUTTGL0 = FUNCTION_TIMER_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// CAN0_Green_LED_Set - Function that switches the CAN0 green LED on
///
/// @module PORT : CAN0_GREEN_LED_PIN_MASK
///
/////////////////////////////////////////////////////////////////////////////

static inline void CAN0_Green_LED_Set ( void )
{
	REG_PORT_OUTSET1 = CAN0_GREEN_LED_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// CAN0_Green_LED_Clear - Function that switches the CAN0 green LED off
///
/// @module PORT : CAN0_GREEN_LED_PIN_MASK
///
/////////////////////////////////////////////////////////////////////////////

static inline void CAN0_Green_LED_Clear ( void )
{
	REG_PORT_OUTCLR1 = CAN0_GREEN_LED_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// CAN0_Yellow_LED_Set - Function that switches the CAN0 yellow LED on
///
/// @module PORT : CAN0_YELLOW_LED_PIN_MASK
///
/////////////////////////////////////////////////////////////////////////////

static inline void CAN0_Yellow_LED_Set ( void )
{
	REG_PORT_OUTSET0 = CAN0_YELLOW_LED_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// CAN0_Yellow_LED_Clear - Function that switches the CAN0 yellow LED off
///
/// @module PORT : CAN0_YELLOW_LED_PIN_MASK
///
/////////////////////////////////////////////////////////////////////////////

static inline void CAN0_Yellow_LED_Clear ( void )
{
	REG_PORT_OUTCLR0 = CAN0_YELLOW_LED_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// CAN0_Red_LED_Set - Function that switches the CAN0 red LED on
///
/// @module PORT : CAN0_RED_LED_PIN_MASK
///
/////////////////////////////////////////////////////////////////////////////

static inline void CAN0_Red_LED_Set ( void )
{
	REG_PORT_OUTSET0 = CAN0_RED_LED_PIN_MASK;
}


/////////////////////////////////////////////////////////////////////////////
///
/// CAN0_Red_LED_Clear - Function that switches the CAN0 red LED off
///
/// @module PORT : CAN0_RED_LED_PIN_MASK
///
/////////////////////////////////////////////////////////////////////////////

static inline void CAN0_Red_LED_Clear ( void )
{
	REG_PORT_OUTCLR0 = CAN0_RED_LED_PIN_MASK;
}

/////////////////////////////////////////////////////////////////////////////
///
/// TC0_Clear - Function that clear the HRT interrupt flag
///
/// @module TC0 : Clearing interrupt flag
///
/////////////////////////////////////////////////////////////////////////////

static inline void TC0_Clear ( void )
{
	/// + Reset interrupt flag
	REG_TC0_INTFLAG = TC_INTFLAG_MC0;
}



// Function prototypes

void Test_Pin_Init ( void );
void CAN_Pin_Init ( void );
void TC0_Init ( void );
void Delay_Init ( void );
void Delay_us ( unsigned int );
void Delay_ms ( unsigned int );