/////////////////////////////////////////////////////////////////////////////
///
/// @file NVM_Drivers.h
///
/// @brief File containing definitions, inline functions, and headers for
/// the NVM which are specific to this range of micro controllers.
///
/// @copyright Confidential.  Copyright (C) 2020, by Chris Wheater.
/// All rights reserved.
///
/////////////////////////////////////////////////////////////////////////////


// Macros functions

/////////////////////////////////////////////////////////////////////////////
///
/// NVM_Read_uChar - Function that returns uChar from memory address
///
/////////////////////////////////////////////////////////////////////////////

#define NVM_Read_uChar( value ) ( * ( uint8_t * ) ( value ) )


/////////////////////////////////////////////////////////////////////////////
///
/// NVM_Read_uInt - Function that returns uInt from memory address
///
/////////////////////////////////////////////////////////////////////////////

#define NVM_Read_uInt( value ) ( 0xFFFF & ( * ( unsigned int * ) ( value ) ) )


/////////////////////////////////////////////////////////////////////////////
///
/// NVM_Read_uLong - Function that returns uLong from memory address
///
/////////////////////////////////////////////////////////////////////////////

#define NVM_Read_uLong( value ) ( * ( uint32_t * ) ( value ) )


// Function prototypes

void NVM_Init ( void );
void NVM_Write_uChar ( uint32_t, uint8_t );
void NVM_Write_uInt ( uint32_t, unsigned int );
void NVM_Write_uLong ( uint32_t, uint32_t );
void NVM_Brownout ( uint32_t, uint32_t );