/////////////////////////////////////////////////////////////////////////////
///
/// @file WDT_Drivers.cpp
///
/// @brief File containing functions and definitions for using the WDT
/// Module, which are specific to this range of micro controllers.
///
/// @copyright Confidential.  Copyright (C) 2020, by Chris Wheater.
/// All rights reserved.
///
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Include application macros and libraries
//
/////////////////////////////////////////////////////////////////////////////

#include "sam.h"


/////////////////////////////////////////////////////////////////////////////
///
/// WDT_Init - Function that initializes the WDT
///
/// @module WDT : Configured for 128mS time-out period
///
/// Process steps as follows:
///
/////////////////////////////////////////////////////////////////////////////

void WDT_Init ( void )
{
	/// + @module WDT : Configure WDT time-out of 128mS
	REG_WDT_CONFIG = WDT_CONFIG_PER_CYC128;

	/// + @module WDT : Enable WDT
	REG_WDT_CTRLA = WDT_CTRLA_ENABLE;
}